# ISDA_CDM_ML_Framework

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  compacted  make.ps1  make.sh  mapping-agent-plan.md  plan.md  report.md  requirements.txt  research.md  trace.json  validator-plan.md
data/: fx_product_matrix.json
data/lei/: bic_to_lei.json
docs/: CDM_VALIDATION.md  fx_product_matrix.md  java_gen_pipeline_fixes_plan.md
fpml_cdm/: __init__.py  cdm_official_schema.py  cdm_structure_validator.py  cli.py  fpml_to_cdm_java.py  llm_enricher.py  parser.py  pipeline.py  rosetta_validator.py  ruleset_engine.py  rulesets.py  transformer.py  types.py  validator.py  xml_utils.py
fpml_cdm/adapters/: __init__.py  registry.py
fpml_cdm/agents/: __init__.py  cdm_address_refactor.py  cdm_diff_fix.py  enrichment.py  lei_resolver.py  taxonomy.py
fpml_cdm/java_gen/: ENV_VARS.md  __init__.py  agent.py  openrouter_client.py  prompt_blocks.py  schema_index.py  tools.json  tools.py
fpml_cdm/llm/: __init__.py  base.py  gemini_provider.py  openai_compatible.py
fpml_cdm/mapping_agent/: __init__.py  agent.py  classifier.py  coverage.py  prompt_builder.py  registry.py  skill_store.py  tools.py
fpml_cdm/mapping_agent/skills/fx-forward-like/: SKILL.md
fpml_cdm/mapping_agent/skills/fx-option/: SKILL.md
fpml_cdm/mapping_agent/skills/fx-swap/: SKILL.md
fpml_cdm/models/: __init__.py
fpml_cdm/models/rates/: README.md  __init__.py
fpml_cdm/transformers/: __init__.py  cdm_common.py  fx_option.py  fx_spot_forward.py  fx_swap.py
rosetta-validator/: ..tmpcdm-output.json  pom.xml
rosetta-validator/src/main/java/com/fpml/validator/: RosettaValidatorCli.java
rosetta-validator/src/main/resources/: logback.xml
schemas/: cdm_fx_forward.schema.json  fpml_fx_forward_parsed.schema.json  fpml_fx_option_parsed.schema.json  fpml_fx_swap_parsed.schema.json  fpml_normalized_trade.schema.json
scripts/: compile_generated.ps1  import_fpml_corpus.py  java_env_check.ps1  run_fpml_mapping_to_java.py  run_local_corpus_check.py
tests/: mapping_agent_real_llm_integration_plan.md  test_adapters.py  test_agents.py  test_cdm_structure_validator.py  test_fpml_to_java_from_fpml.py  test_llm_enricher.py  test_mapping_agent_real_llm_integration.py  test_parser.py  test_pipeline.py  test_rosetta_validator.py  test_transformer.py  test_validator.py
tests/fixtures/expected/: fx_forward_cdm.json  fx_forward_parsed.json  fx_option_cdm.json  fx_option_parsed.json  fx_swap_cdm.json  fx_swap_parsed.json  ndf_parsed.json
tests/fixtures/fpml/: fx_forward.xml  fx_option.xml  fx_single_leg.xml  fx_swap.xml  fx_swap_alt_dates.xml  invalid_date.xml  missing_exchange_rate.xml  missing_value_date.xml  ndf_forward.xml  unsupported_fx_digital_option.xml
tests/test_java_gen/: test_agent.py  test_compact_context.py  test_compact_envelope.py  test_openrouter_client.py  test_reference_shape_gate.py  test_schema_index.py  test_tools.py
tests/test_mapping_agent/: test_agent.py  test_classifier.py  test_coverage.py  test_llm_native_tools.py  test_prompt_builder.py  test_skill_store.py
tmp/: missing_exchange_rate.json  my_cdm.json  trace.json
